<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approved</title>
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    background: lightgreen;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

h1 {
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
}

button {
    border: 0;
    outline: 0;
    width: 200px;
    height: 40px;
    border-radius: 3px;
    background: #1e1e1e;
    color: white;
    padding: 10px;
}
</style>
<body>
    <h1>
        Approved.
    </h1>
    <button>
        Go Back To Scanner
    </button>

    <script>
        document.querySelector("button").addEventListener("click", ()=> {
            window.location.href = "/scan"
        })
    </script>
</body>
</html>