<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approved</title>
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    background: lightgreen;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

h1 {
    font-size: 25px;
    color: white;
}
</style>
<body>
    <h1>
        Approved.
    </h1>
    <button>
        Go To Scanner
    </button>
</body>
</html>